# Bank

./: Bank.sln
.github/: CODEOWNERS
ApiGateways/ApiGateway/: ApiGateway.csproj  Program.cs
ApiGateways/ApiGateway/Controllers/: ApiController.cs  WeatherForecastController.cs  base-controller.cs
ApiGateways/ApiGateway/Properties/: launchSettings.json
Bank.AppHost/: Bank.AppHost.csproj  Program.cs
Bank.AppHost/Properties/: launchSettings.json
Services/BankAccountService/BankAccountService.Api/: BankAccountService.Api.csproj  BankAccountService.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
Services/BankAccountService/BankAccountService.Api/Controllers/: ApiController.cs  WeatherForecastController.cs
Services/BankAccountService/BankAccountService.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/BankAccountService/BankAccountService.Api/Properties/ServiceDependencies/local/: mssql1.arm.json
Services/BankAccountService/BankAccountService.Application/: BankAccountService.Application.csproj  Class1.cs
Services/BankAccountService/BankAccountService.Core/: BankAccountService.Core.csproj  Class1.cs
Services/BankAccountService/BankAccountService.Core/DTOs/BankAccounts/BankAccountDTOs/Requests/: ManagementGetBankAccountsRequest.cs
Services/BankAccountService/BankAccountService.Core/DTOs/BankAccounts/BankAccountDTOs/Responses/: AccountManagerBankAccountResponse.cs  BaseBankAccountResponse.cs  CustomerFullBankAccountResponse.cs  CustomerSimpleBankAccountResponse.cs  LoanOfficerBankAccountResponse.cs  ManagementSimpleBankAccountResponse.cs  TellerBankAccountResponse.cs
Services/BankAccountService/BankAccountService.Core/DTOs/BankAccounts/BankAccountStatusDTOs/Responses/: FullBankAccountStatusResponse.cs  SimpleBankAccountStatusResponse.cs
Services/BankAccountService/BankAccountService.Core/DTOs/BankAccounts/BankAccountTypeDTOs/Responses/: FullBankAccountTypeResponse.cs  SimpleBankAccountTypeResponse.cs
Services/BankAccountService/BankAccountService.Core/DTOs/Customers/Responses/: BaseCustomerResponse.cs
Services/BankAccountService/BankAccountService.Core/DTOs/Other/: PageParameters.cs
Services/BankAccountService/BankAccountService.Core/Entities/BankAccountEntities/: BankAccount.cs  BankAccountStatus.cs  BankAccountType.cs
Services/BankAccountService/BankAccountService.Core/Entities/CustomerEntities/: Customer.cs
Services/BankAccountService/BankAccountService.Core/Entities/Shared/: IMonitoring.cs  Monitoring.cs
Services/BankAccountService/BankAccountService.Core/Recources/Customers/: UserRoles.cs
Services/BankAccountService/BankAccountService.Core/Resources/Customers/: UserRoles.cs
Services/BankAccountService/BankAccountService.Core/Resources/Localization/: Languages.cs
Services/BankAccountService/BankAccountService.Infrastructure/: BankAccountService.Infrastructure.csproj  BankAccountServiceDbContext.cs  Class1.cs
Services/BankAccountService/BankAccountService.Infrastructure/Builders/BankAccounts/: BankAccountBuilder.cs  BankAccountStatusBuilder.cs  BankAccountTypeBuilder.cs
Services/BankAccountService/BankAccountService.Infrastructure/Builders/Customers/: CustomerBuilder.cs
Services/BankAccountService/BankAccountService.Infrastructure/Migrations/: 20241106223344_initial.Designer.cs  20241106223344_initial.cs  20241111211407_update-customer.Designer.cs  20241111211407_update-customer.cs  BankAccountServiceDbContextModelSnapshot.cs
